{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make check",
            "type": "shell",
            "command": "make",
            "args": [
                "check",
                "-j",
                "20"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}